@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

h1,
h2,
h3,
h4,
h5 {

    font-size: 30px;
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

p {
    font-size: 18px;
}

:root {
    --primary-color: #000000;
    /* Black */
    --secondary-color: red;
    /* Purple */
    --background-color: #262626;
    /* Light Gray */
    --text-color: #ffffff;
    /* White */
}

a {
    color: white;
}

body,
html {
    height: 100%;
    width: 100%;
}

.container {
    max-width: 1170px;
    margin: 0 auto;

}

#header {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    /* margin-top: 20px; */

    border-radius: 10px;

    /* box-shadow: 1px 2px 3px 2.5px var(--secondary-color); */
    & h2 a span {
        color: red;
    }

    & nav ul {

        display: flex;
        gap: 30px;
        justify-content: center;

        & li a {
            font-weight: 600;
        }
    }
    & i{
        display: none;
    }


}

.header {
    background-color: var(--primary-color);
}

#bannar {
    padding: 30px;
    color: white;
    justify-content: center;
    gap: 20px;
    display: flex;

    & .right-wrapper {

        width: 50%;
        padding: 50px 0px;

        & h4 span {
            color: var(--secondary-color);
        }
        & h5 span {
            color: var(--secondary-color);
        }
        & p {
            text-align: justify;
            margin: 10px 5px;


        }
        ul{
          margin-top: 20px;
            display: flex;
            justify-content:start;
            align-items: start;
            padding: 5px;
            gap: 20px;
  
            & li a i{
                font-size: 20px;
               border: 1px white solid;
                padding: 10px;
                border-radius: 8px;
            }
           li a i:hover{
             transition: all 0.3s ease-in-out;
                background-color:red;
            }

        }

    
        
    
    }

    & .left-wrapper {

        width: 50%;

    }
}
.btn {
            background-color: transparent;
            display: inline-block;
            border: 2px solid red;
            margin-top: 20px;
            padding: 20px 125px;
             transition: all 0.3s ease-in-out;
            border-radius: 10px;
           
          
        }

.btn:hover{
    background-color: red;
}
.blankdiv {
    height: 4px;
    border-top: 5px dotted red;

    width: 15%;
}
#aboutSec{ 
     color: white;
    background-color: var(--primary-color);
    & #aboutSection{
      
      display: flex;
      justify-content: center;
      align-items: center;
      gap:0px;
      padding: 30px;
        & .right-wrapper{
        width: 50%;
       }
         & .left-wrapper{
        width: 50%;
        background-color: var(--primary-color);
       
        border-radius: 10px;
border: var(--background-color) solid 2px;
        padding: 60px 30px;
        & h3{
            color: var(--background-color);
            margin-bottom: 10px;
        }
       }
    }
}
.serviceSec {

    background-color: var(--primary-color);
    padding: 30px;
  &  .heading{
    color: white;
  }
    & .cards-section {
        margin: 30px 0;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;

        & .card {
            background-color: var(--primary-color);
            border: 2.5px solid red;
            border-bottom: 2.5px solid red;
            width: 25%;
            text-align: center;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 3px 4px 4px #36454F;

            & .card-header {
                /* display: flex;
                justify-content: center;
                align-items: center; */
                /* gap: 10px; */
                color: white;

                & i {
                    font-size: 36px;

                }

                & h6 {
                    margin-top: 20px;
                    font-size: 25px !important;
                }

            }

            .card-body {
                margin-top: 10px;
                color: white;
                text-align: left;
                padding: 5px;

            }
        }
    }
}

.serviceSec .card {
    transition: all 0.3s ease-in-out;
}

.serviceSec .card:hover {
    background-color: red;
    filter: drop-shadow(2px 2px 1px gray);
}

#contactSec {

  
    background-color: var(--primary-color);
}
#reviewSection{
    background-color:var(--primary-color);
    color: var(--text-color);
}
.swiper {
  width: 100%;
  padding: 450px 0pc;
  padding: 40px auto;
  & .cardsec{
   
    padding:  60px;
    /* padding: 40px auto; */
    display: flex;
    justify-content: center;
    align-items: center;
   gap: 30px;
    .card{
        padding: 50px;
        height: 300px;
        width: 50%;
        background-color: var(--background-color);
        border-radius: 10px;
        border: .5px solid var(--background-color);
        /* box-shadow: 4px 4px 4px var(--background-color); */
        & ul{
        
            display: flex;
            justify-content: center;
            align-items: center;

            margin-bottom: 20px;
        }
     & i{
         display: inline-block;
  text-align: center;
  color: #FFD700;
  font-size: 22px;
     } 
     & h6{
        margin-top: 10px;
        font-size: 20px;
     }  
    }
  }
}

.swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}
.swiper-button-prev,.swiper-button-next{
    color: red !important;
}


#contatus {
    display: flex;
    padding: 30px;

    justify-content: center;
    align-items: center;

    & .right-wrapper {
        width: 50%;
        padding: 40px;
        & h2{
            color: white;
        }

        & ul li {
            text-align: center;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 10px;
            border-radius: 10px;
            padding: 25px;

            & i {
                font-size: 34px;
             
            }
              & h6{
                margin-top: 10px;
                
            }

            & p{
                margin-top: 10px;
                
            }


        }
    }

    & .left-wrapper {
        width: 50%;

        padding: 40px;

        & form {
            padding: 10px;
            width: 100%;

            & .form-control {
                width: 100%;
                margin: 10px;
                padding: 15px;
                border-radius: 15px;
                border: none;
                outline: none;
                background-color:var(--background-color);
                color: var(--text-color);
            }
            ::placeholder{
                color:var(--text-color);
            }

            & .form-textarea {
                width: 100%;
                margin: 10px;
                padding: 15px;
                min-height: 200px;
                border-radius: 15px;
                border: none;
                outline: none;background-color:var(--background-color);
                color: var(--text-color);
               
            }

            .button {
                background-color: var(--secondary-color);
                display: inline-block;
                margin-top: 20px;
                padding: 20px 125px;
                border-radius: 10px;
            }
        }
    }


}

footer {
    background-color:var(--primary-color);
    border-top: 1.5px solid var(--background-color);
    & ul {  
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 30px;
    }
}

@media screen and (max-width:640px) {

    .container {
        padding: 0 20px;
        max-width: initial;

    }

    #header nav {
        display: none;
        background-color: rebeccapurple;
        width: 100%;
        position: absolute;
        top: 80px;
        left: 0;
        z-index: 1;
      
        padding: 30px;
        & ul{
            flex-direction: column;
            text-align: center;
        }
       
    }

    #header i {
        font-size: 23px;
         display: block;
        color: var(--text-color);
    }

    #bannar {
        flex-direction: column-reverse;
        padding: 10px;
        gap: none;

        & .right-wrapper {
            width: 100%;
            & .btn{
               width: 100%;
               padding: 20px;

               text-align: center;

            }
       & ul{
          
            display: flex;
            /* background-color: rebeccapurple; */
            justify-content:center;
            align-items: start;
            padding: 5px;
            gap: 20px;
            & li a i{
                font-size: 24px;
            }

        }
        }

        & .left-wrapper {
            width: 100%;
            padding: 0px;

            & img {
                width: 100%;
            }
        }
    }
    #aboutSec{

& #aboutSection{
   
    flex-direction: column;
    & .right-wrapper{
        padding: 0px;
        width: 100%;
        & img{
            width: 100%;
        }
    }
     & .left-wrapper{
        padding: 10px;
        width: 100%;
    }
}
    }
 
    .serviceSec {


        & .cards-section {
            flex-direction: column;
            flex-wrap: wrap;
            gap: 10px;

            & .card {
                width: 100%;
            }
        }
    }
#contatus {
    padding: 0pc;
}
    #contactSec {
      padding: 10px;
        & #contatus {
            flex-direction: column;

            & .right-wrapper {
                width: 100%;
              
                padding: 10px;
            }

            & .left-wrapper {
                width: 100%;
               
                  padding: 10px;
                  & form{
                    padding: 10px 10px;
          
                   & .form-control{
                    width: 100%;
                   } & .form-textarea{
                        width: 100%;
                   }
                   }
            }
        }

    }
 
  #reviewSection .swiper-slide {
    width: 100%;
   

  }
  #reviewSection .card {
    width: 100%;
    margin: 10px 0;
    padding: 20px 20px;
    
  }
  
  #reviewSection .cardsec {
    flex-direction: column;
  }
}

